.details {
    width: 100%;
    height: 100%;
    border: 1px solid white;
    display: grid;
    grid-template-rows: auto minmax(0,1fr);
    grid-template-areas: "detailContainer"
                         "infoContainer"
}

.detailContainer {
    grid-area: detailContainer;
    display: flex;
    flex-direction: column;
}

.name {
    margin-top: 1rem;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 2rem;
}

.type {
    display: flex;
    justify-content: center;
}

.sprite {
    display: flex;
    justify-content: center;
    position: relative;
}

.sprite img {
    width: 50%;
}

@media only screen and (max-width: 985px) {
    .sprite img {
        width: 25%;
    }
}

.abilities {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}

.vitals {
    margin-top: 1rem;
    display: flex;
    justify-content: space-around;
}

.infoContainer {
    grid-area: infoContainer;
    display: grid;
    grid-template-columns: minmax(0,1fr) minmax(0,1fr);
    grid-template-rows: auto;
    grid-column-gap: 1rem;
    padding: 1rem;
    height: 100%;
}

.info {
    border: 1px solid white;
    height: 100%;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info table {
    width: 100%;
}

.info table {
    text-align: center;
}

.info td:last-child {
    text-align: center;
}

.infoTitle {
    font-weight: bold;
    margin-bottom: .5rem;
}

.info {
    border: 1px solid white;
    height: 100%;
    overflow-y: auto;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}



